; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoGitHubDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoGitHub.h"

ClassCount=4
Class1=CDemoGitHubApp
Class2=CDemoGitHubDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMOGITHUB_DIALOG

[CLS:CDemoGitHubApp]
Type=0
HeaderFile=DemoGitHub.h
ImplementationFile=DemoGitHub.cpp
Filter=N

[CLS:CDemoGitHubDlg]
Type=0
HeaderFile=DemoGitHubDlg.h
ImplementationFile=DemoGitHubDlg.cpp
Filter=D



[DLG:IDD_DEMOGITHUB_DIALOG]
Type=1
Class=CDemoGitHubDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

